@BASE_URL = http://localhost:4000/api

POST {{BASE_URL}}/auth/register
Content-Type: application/json

{
  "name": "John Doe",
  "username": "johndoe",
  "email": "johndoe@gmail.com",
  "password": "123456"
}
###

POST {{BASE_URL}}/auth/login
Content-Type: application/json

{
  "email": "johndoe@gmail.com",
  "password": "123456"
}
###
POST {{BASE_URL}}/auth/logout
###

GET {{BASE_URL}}/links
###
POST {{BASE_URL}}/links
Content-Type: application/json

{
  "url": "https://www.google.com/",
  "linky": "god",
  "description": "este es el enlace de google",
  "tags": []
}
###
GET http://localhost:4000/api/links/ist3tMomrC
###
PUT http://localhost:4000/api/links/1
Content-Type: application/json

{
  "url": "https://www.google.com/",
  "linky": "dani",
  "description": "este es el enlace de google con dani",
  "tags": []
}
###
GET {{BASE_URL}}/tags
###
POST {{BASE_URL}}/tags
Content-Type: application/json

{
  "name": "google",
  "color": "red"
}
###
PUT {{BASE_URL}}/tags/1
Content-Type: application/json

{
  "name": "google",
  "color": "blue"
}